{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    

     "AppConnectString": "Server=LAPTOP-R8PRJ8TP\\SQLEXPRESS;Database=WebDb;Trusted_Connection=True;" 
 
  },
  "MailSettings": {
    "Mail": "UITIT008CineMajestic@gmail.com",
    "DisplayName": "Chào bạn",
    "Password": "ribrkocvhzhpuima",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}